# ╭──────────────────────────────────────────────────────────────────────╮
# │ These are an environment settings for auto-loading by Pipenv         │
# │ These SHOULD NOT contain any production or otherwise secret settings │
# │ These can be shared in a project team as they setup development env  │
# ╰──────────────────────────────────────────────────────────────────────╯
# Metadata for use in scripts
PROJECT_NAME=django-multiinfo

# An example_project settings
# DJANGO_SETTINGS_MODULE=website.settings

# A test suite settings
DJANGO_SETTINGS_MODULE=tests.settings
SECRET_KEY=unsafe-testing-key


# PostgreSQL
#DATABASE_URL=postgis://django_multiinfo-user:django_multiinfo-password@localhost:5433/django_multiinfo-db
DATABASE_NAME=django_multiinfo-db
DATABASE_USER=django_multiinfo-user
DATABASE_PASSWORD=django_multiinfo-password
DATABASE_HOST=localhost
DATABASE_CLIENT_HOST=host all django_multiinfo-user 0.0.0.0/0 md5
DATABASE_TEST_NAME=django_multiinfo-test-db

MULTIINFO_LOGIN=login
MULTIINFO_PASSWORD=pasword
MULTIINFO_SERVICE_ID=123
#MULTIINFO_CERT_PATH=a.cert
#MULTIINFO_KEY_PATH=b.key

