# ╭──────────────────────────────────────────────────────────────────────╮
# │ These are an environment settings for TESTING                        │
# │ These SHOULD NOT contain any production or otherwise secret settings │
# │ These can be shared in a project team as they setup development env  │
# ╰──────────────────────────────────────────────────────────────────────╯

SECRET_KEY=safdjaosidfashdfhasodhfohohasodhfaoshdf

# PostgreSQL
DATABASE_NAME=django_multiinfo-db
DATABASE_USER=django_multiinfo-user
DATABASE_PASSWORD=django_multiinfo-password
DATABASE_HOST=localhost
DATABASE_CLIENT_HOST=host all django_multiinfo-user 0.0.0.0/0 md5
DATABASE_TEST_NAME=django_multiinfo-test-db

# Uncomment this for settings to use PostgresSQL
#DATABASE_URL=postgis://django_multiinfo-user:django_multiinfo-password@localhost:5433/django_multiinfo-db

SPARKPOST_API_KEY=
